APP_HOST=localhost
APP_PORT=3000


DB_HOST=owu.linkpc.net
DB_PORT=3306
POSTGRES_USERNAME=finishsf
POSTGRES_PASSWORD=password
DB_NAME=finishsf


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispass


JWT_ACCESS_SECRET=alkslasklakslk
JWT_ACCESS_EXPIRES_IN=3600
JWT_REFRESH_SECRET=dkfjkdfjkdjfjkdfjkd
JWT_REFRESH_EXPIRES_IN=86400
