

DB_HOST=owu.linkpc.net
DB_PORT=3306
POSTGRES_USERNAME=volodymyrsftest
POSTGRES_PASSWORD=fartu_masti_aye
DB_NAME=volodymyrsftest


REDIS_HOST=localhost
REDIS_PORT=6379


JWT_ACCESS_SECRET=alkslasklakslk
JWT_ACCESS_EXPIRES_IN=3600
JWT_REFRESH_SECRET=dkfjkdfjkdjfjkdfjkd
JWT_REFRESH_EXPIRES_IN=86400
